<link rel="stylesheet" type="text/css" href="https://jcdistler/github.io/index.css">
<html>
<body>
  <h1>Justin Distler</h1>
  <h1 id="construction">I AM UNDER CONSTRUCTION</h1>
  <h2>Energy Systems Engineer</h2>
  <h3>Education: Master of Science Mechanical Engineering - University of Missouri - Kansas City</h3>
  <h3>           Bachelor of Science Mechanical Engineering - University of Missouri - Columbia</h3>
  <h3>           Full Stack Engineer - Codecademy (TBD)</h3>
  <p>Welcome to my website!</p>
  <img src="https://media.licdn.com/dms/image/C4E03AQGdKUq4Nc55cg/profile-displayphoto-shrink_800_800/0/1556336007836?e=1715817600&v=beta&t=guhKq2Ev4yW5Brc_1l7oOq2DbLG9DaDPBViNz6UHhOA" />
</body>

</html>
